<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hospital login</title>
    <!-- linked stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="hospital-login-page">

        <div class="hospital-login-page">

            <div class="main-heading">
                <h2>Hospital login</h2>
            </div>
    
            <div class="signup-login">
                
                <h2>Login</h2>
                <input type="gmail" placeholder="abc@mail.com"><br>
                <input type="password" placeholder="Password"><br><br>
                <form action="#"><button type="submit" name="subject" value="login-as-hospital">login</button></form>
                <a href="hospital-signup.html"><h4>Dont have an account</h4></a>
    
            </div>
    
        </div>
    

    </div>

</body>

</html>